#===================== database config============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/gateway?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&connectTimeout=3000&initialTimeout=1&enableQueryTimeouts=true&socketTimeout=2000&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#dubbo
spring.dubbo.registry.address=zookeeper://192.168.0.127:2181
spring.dubbo.protocol.port=20880

spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=1q2w3e4r