spring.profiles.active=@activatedProperties@

#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=1024
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.useLocalTransactionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=60000

# mybatis
mybatis.config-location=classpath:mybatis-typealias.xml
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.adzuki.worker.mapper=error
logging.level.org.mybatis=error
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=com.adzuki.gateway.common.CoreMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#dubbo
spring.dubbo.registry.address=zookeeper://192.168.0.127:2181
spring.dubbo.application.name=adzuki-gateway
spring.dubbo.scan=com.adzuki
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880


#Redis#####################################
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=1q2w3e4r
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.pool.max-idle=20  
spring.redis.pool.min-idle=10  

cors.origins=*
gateway.domain=adzuki.com

# other properties
project.name=adzuki-gateway
spring.mvc.favicon.enabled=false
logging.level.root=info
logging.level.com.adzuki.gateway=info
logging.file=logs/adzuki-gateway.log